# config file for "history2json.so"
#   Put this file to same directory for loadable module
#
# IWATA mutsumi


### Option: JSONOutputEnable
#       Enablement of this module.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputEnable=0

JSONOutputEnable=1

### Option: JSONOutputPath
#       Full path to location for output.
#
# Mandatory: no
# Default:
# JSONOutputPath=/var/log/zabbix/

JSONOutputPath=/var/log/zabbix/

### Option: JSONOutputFilenameBase
#       filename base for output.
#
# Mandatory: no
# Default:
# JSONOutputFilenameBase=history

JSONOutputFilenameBase=history.json

### Option: JSONOutputPID
#       Include PID infomation in output JSON data.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputPID=0

JSONOutputPID=1

### Option:JSONOutputHostinfo
#       Include host infomation in output JSON data.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputHostinfo=0

JSONOutputHostinfo=1

### Option:JSONOutputIteminfo
#       Include Item key in output JSON data.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputIteminfo=0

JSONOutputIteminfo=1

### Option:JSONOutputItemType
#       Include item type infomation in output JSON data.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputItemType=0

JSONOutputItemType=1

### Option:JSONOutputSeparateDate
#       Separate JSON data file by date.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputSeparateDate=0

JSONOutputSeparateDate=1

### Option:JSONOutputSeparateType
#       Separate JSON data file by item type.
#       0 - disabled
#       1 - enabled
#
# Mandatory: no
# Default:
# JSONOutputSeparateType=0

JSONOutputSeparateType=0


